src/index.html
<!DOCTYPE html><html lang="en"><head><title>slider</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.css" rel="stylesheet"></head><body><main class="main"><div class="main__form-wrapper"><form class="main__form form"><!--label.form__label-input(for='input-value') value--><!--input.form__input-value(id='input-value')--></form></div><div class="main__form-wrapper"><form class="main__form form"><!--label.form__label-input(for='input-value') value--><!--input.form__input-value(id='input-value')--></form></div><div class="main__form-wrapper"><form class="main__form form"><!--label.form__label-input(for='input-value') value--><!--input.form__input-value(id='input-value')--></form></div><div class="main__form-wrapper"><form class="main__form form"><!--label.form__label-input(for='input-value') value--><!--input.form__input-value(id='input-value')--></form></div></main><script type="text/javascript" src="ts/bundle.js"></script></body></html>

src/index.pug

doctype html
html(lang="en")
  head
    title slider
    meta(name="viewport" content="width=device-width,initial-scale=1")
  body
    main.main
      each value in new Array(4)
        div.main__form-wrapper
          form.main__form.form
            //label.form__label-input(for='input-value') value
            //input.form__input-value(id='input-value')
