index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>slider</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="././style.css" rel="stylesheet"></head><body><main class="index"><div class="index__wrapper js-index__wrapper"><form class="demo js-demo"></form></div><div class="index__wrapper js-index__wrapper"><form class="demo js-demo"></form></div><div class="index__wrapper js-index__wrapper"><form class="demo js-demo"></form></div><div class="index__wrapper js-index__wrapper"><form class="demo js-demo"></form></div></main><script type="text/javascript" src="././js/bundle.js"></script></body></html>

src/demoPage/index/index.pug
include ../demo/demo
include ../footer/footer

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title jquery slider
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name = "description" content = "Simple jquery slider with various settings")
    meta(name = "keywords" content = "Jquery slider")
    meta(name = "msapplication-TileColor" content = "#da532c")
    meta(name = "theme-color" content = "#ffffff")
    link(rel = "apple-touch-icon" sizes = "180x180" href = require('../favicons/apple-touch-icon.png'))
    link(rel = "mask-icon" href = require('../favicons/safari-mask.svg') color = "#4eb7a8")
    link(rel = "icon" type = "image/png" sizes = "32x32" href = require('../favicons/favicon-32x32.png'))
    link(rel = "icon" type = "image/png" sizes = "16x16" href = require('../favicons/favicon-16x16.png'))
    link(rel = "manifest" href = require('../favicons/site.webmanifest'))
  body
    main.index
      each value in new Array(4)
        div.index__wrapper.js-index__wrapper
          +demo
  +footer
